Yanewari/Views/MainView.xaml

<Window x:Class="Yanewari.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yanewari.Views"
        xmlns:vm="clr-namespace:Yanewari.ViewModels"
        mc:Ignorable="d"
        Title="屋根割計算" Height="800" Width="900">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style x:Key="Parameter" TargetType="StackPanel">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        <DockPanel VerticalAlignment="Top">
            <StackPanel DockPanel.Dock="Left">
                <StackPanel Style="{StaticResource Parameter}">
                    <Label Content="種類" Width="75"/>
                    <ComboBox ItemsSource="{Binding Path=Tile}" VerticalContentAlignment="Center" SelectedIndex="{Binding Path=SelectedTile, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource Parameter}">
                    <Label Content="屋根幅" Width="75"/>
                    <TextBox Text="{Binding Path=Width, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120" FontSize="20"/>
                </StackPanel>
                <StackPanel Style="{StaticResource Parameter}">
                    <Label Content="左の長さ" Width="75"/>
                    <TextBox Text="{Binding Path=Left, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120" FontSize="20"/>
                </StackPanel>
                <StackPanel Style="{StaticResource Parameter}">
                    <Label Content="右の長さ" Width="75"/>
                    <TextBox Text="{Binding Path=Right, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120" FontSize="20"/>
                </StackPanel>
                <StackPanel Style="{StaticResource Parameter}">
                    <Button Content="計算実行" Command="{Binding Path=CalculateCommand}" Width="90"/>
                </StackPanel>
                <StackPanel Style="{StaticResource Parameter}">
                    <Button Content="印刷" Command="{Binding Path=PrintCommand}" Width="90"/>
                </StackPanel>
                <StackPanel Style="{StaticResource Parameter}">
                    <Button Content="保存" Command="{Binding Path=SaveCommand}" Width="90"/>
                </StackPanel>
            </StackPanel>
            <Label DockPanel.Dock="Top" Content="拡大率"/>
            <Slider DockPanel.Dock="Top"  Orientation="Horizontal" Minimum="100" Maximum="1000" Value="{Binding Path=Scale, UpdateSourceTrigger=Default}"/>
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="枚数" FontSize="15"/>
                        <Label Content="{Binding Path=Number}" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="両端のあまり" FontSize="15"/>
                        <Label Content="{Binding Path=Extra}" FontSize="15"/>
                    </StackPanel>
                </StackPanel>
                <Canvas>
                    <ItemsControl ItemsSource="{Binding Path=Lines}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas Height="{Binding Path=Scaled.Y2}">
                                    <Line X1="{Binding Path=X1D}" X2="{Binding Path=X2D}" Y1="{Binding Path=Y1D}" Y2="{Binding Path=Y2D}" Stroke="Black" Canvas.Top="0" Canvas.Left="0"/>
                                    <TextBlock Text="{Binding Path=RealValue}" Canvas.Top="{Binding Path=PostionY}" Canvas.Left="{Binding Path=StringLocation}" FontSize="14">
                                        <TextBlock.LayoutTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                            </TransformGroup>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Extra}" Canvas.Top="-15" Canvas.Left="0" FontSize="15" FontFamily="Mariyo"/>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Extra}" Canvas.Top="-15" Canvas.Left="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.LastX}" FontSize="15" FontFamily="Mariyo"/>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Top" Value="50"/>
                                <Setter Property="Canvas.Left" Value="50"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Canvas>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
