Yanewari/Views/MainView.xaml

<Window x:Class="Yanewari.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yanewari.Views"
        xmlns:vm="clr-namespace:Yanewari.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="800" Width="900">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style x:Key="Parameter" TargetType="StackPanel">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        <DockPanel VerticalAlignment="Top">
            <StackPanel DockPanel.Dock="Top" Height="350">
                <StackPanel Style="{StaticResource Parameter}">
                    <Label Content="種類" Width="75"/>
                    <ComboBox ItemsSource="{Binding Path=Tile}" SelectedIndex="{Binding Path=SelectedTile, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource Parameter}">
                    <Label Content="屋根幅" Width="75"/>
                    <TextBox Text="{Binding Path=Width, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120" FontSize="20"/>
                </StackPanel>
                <StackPanel Style="{StaticResource Parameter}">
                    <Label Content="左の高さ" Width="75"/>
                    <TextBox Text="{Binding Path=Left, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120" FontSize="20"/>
                </StackPanel>
                <StackPanel Style="{StaticResource Parameter}">
                    <Label Content="右の高さ" Width="75"/>
                    <TextBox Text="{Binding Path=Right, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120" FontSize="20"/>
                </StackPanel>
                <StackPanel Style="{StaticResource Parameter}">
                    <Button Content="計算実行" Command="{Binding Path=CalculateCommand}" Width="90"/>
                </StackPanel>
            </StackPanel>
            <Canvas DockPanel.Dock="Top">
                <ItemsControl ItemsSource="{Binding Path=Lines}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Line X1="{Binding Path=X1}" X2="{Binding Path=X2}" Y1="{Binding Path=Y1}" Y2="{Binding Path=Y2}" Stroke="Black" Canvas.Top="0" Canvas.Left="0"/>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Top" Value="50"/>
                            <Setter Property="Canvas.Left" Value="50"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
