Yanewari/Views/ToPrint.xaml

<UserControl x:Class="Yanewari.Views.ToPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yanewari.Views"
             xmlns:vm="clr-namespace:Yanewari.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1000"  d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>
    <Viewbox Stretch="Uniform" Margin="40">
        <StackPanel Height="auto" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="枚数" FontSize="15"/>
                    <Label Content="{Binding Path=Number}" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="両端のあまり" FontSize="15"/>
                    <Label Content="{Binding Path=Extra}" FontSize="15"/>
                </StackPanel>
            </StackPanel>
            <Canvas Height="{Binding Path=Scale}" Width="{Binding Path=Scale}" Margin="0,10">
                <ItemsControl ItemsSource="{Binding Path=Lines}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas Height="{Binding Path=Scaled.Y2}">
                                <Line X1="{Binding Path=X1D}" X2="{Binding Path=X2D}" Y1="{Binding Path=Y1D}" Y2="{Binding Path=Y2D}" Stroke="Black" Canvas.Top="0" Canvas.Left="0"/>
                                <TextBlock Text="{Binding Path=RealValue}" Canvas.Top="{Binding Path=PostionY}" Canvas.Left="{Binding Path=X1D}" FontSize="17">
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Extra}" Canvas.Top="-15" Canvas.Left="0" FontSize="15" FontFamily="Mariyo"/>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Extra}" Canvas.Top="-15" Canvas.Left="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.LastX}" FontSize="15" FontFamily="Mariyo"/>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Top" Value="0"/>
                            <Setter Property="Canvas.Left" Value="0"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Canvas>
        </StackPanel>
    </Viewbox>
</UserControl>
